﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Languages>
    <Language Name="Afrikaans" Id="af" />
    <Language Name="Albanian" Id="sq" />
    <Language Name="Arabic" Id="ar" />
    <Language Name="Armenian" Id="hy" Latin="True" />
    <Language Name="Azerbaijani" Id="az" />
    <Language Name="Basque" Id="eu" />
    <Language Name="Belarusian" Id="be" Latin="True" />
    <Language Name="Bengali" Id="bn" />
    <Language Name="Bosnian" Id="bs" />
    <Language Name="Bulgarian" Id="bg" Latin="True" />
    <Language Name="Catalan" Id="ca" />
    <Language Name="Cebuano" Id="ceb" />
    <Language Name="Chinese (Simplified)" Id="zh-CN" Latin="True" />
    <Language Name="Chinese (Traditional)" Id="zh-TW" Latin="True" />
    <Language Name="Croatian" Id="hr" />
    <Language Name="Czech" Id="cs" />
    <Language Name="Danish" Id="da" />
    <Language Name="Dutch" Id="nl" />
    <Language Name="English" Id="en" />
    <Language Name="Esperanto" Id="eo" />
    <Language Name="Estonian" Id="et" />
    <Language Name="Filipino" Id="tl" />
    <Language Name="Finnish" Id="fi" />
    <Language Name="French" Id="fr" />
    <Language Name="Galician" Id="gl" />
    <Language Name="Georgian" Id="ka" Latin="True" />
    <Language Name="German" Id="de" />
    <Language Name="Greek" Id="el" Latin="True" />
    <Language Name="Gujarati" Id="gu" />
    <Language Name="Haitian Creole" Id="ht" />
    <Language Name="Hausa" Id="ha" />
    <Language Name="Hebrew" Id="iw" />
    <Language Name="Hindi" Id="hi" Latin="True" />
    <Language Name="Hmong" Id="hmn" />
    <Language Name="Hungarian" Id="hu" />
    <Language Name="Icelandic" Id="is" />
    <Language Name="Igbo" Id="ig" />
    <Language Name="Indonesian" Id="id" />
    <Language Name="Irish" Id="ga" />
    <Language Name="Italian" Id="it" />
    <Language Name="Japanese" Id="ja" Latin="True" />
    <Language Name="Javanese" Id="jw" />
    <Language Name="Kannada" Id="kn" />
    <Language Name="Khmer" Id="km" Latin="True" />
    <Language Name="Korean" Id="ko" Latin="True" />
    <Language Name="Lao" Id="lo" />
    <Language Name="Latin" Id="la" />
    <Language Name="Latvian" Id="lv" />
    <Language Name="Lithuanian" Id="lt" />
    <Language Name="Macedonian" Id="mk" Latin="True" />
    <Language Name="Malay" Id="ms" />
    <Language Name="Maltese" Id="mt" Latin="True" />
    <Language Name="Maori" Id="mi" />
    <Language Name="Marathi" Id="mr" Latin="True" />
    <Language Name="Mongolian" Id="mn" Latin="True" />
    <Language Name="Nepali" Id="ne" Latin="True" />
    <Language Name="Norwegian" Id="no" />
    <Language Name="Persian" Id="fa" />
    <Language Name="Polish" Id="pl" />
    <Language Name="Portuguese" Id="pt" />
    <Language Name="Punjabi" Id="pa" Latin="True" />
    <Language Name="Romanian" Id="ro" />
    <Language Name="Russian" Id="ru" Latin="True" />
    <Language Name="Serbian" Id="sr" Latin="True" />
    <Language Name="Slovak" Id="sk" />
    <Language Name="Slovenian" Id="sl" />
    <Language Name="Somali" Id="so" />
    <Language Name="Spanish" Id="es" />
    <Language Name="Swahili" Id="sw" />
    <Language Name="Swedish" Id="sv" />
    <Language Name="Tamil" Id="ta" />
    <Language Name="Telugu" Id="te" />
    <Language Name="Thai" Id="th" Latin="True" />
    <Language Name="Turkish" Id="tr" />
    <Language Name="Ukrainian" Id="uk" Latin="True" />
    <Language Name="Urdu" Id="ur" />
    <Language Name="Vietnamese" Id="vi" />
    <Language Name="Welsh" Id="cy" />
    <Language Name="Yiddish" Id="yi" />
    <Language Name="Yoruba" Id="yo" />
    <Language Name="Zulu" Id="zu" />
</Languages>